{
  "name": "{{projectName}}",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "type-check": "tsc --noEmit"{{#if hasDatabase}},
    "db:generate": "drizzle-kit generate",
    "db:push": "drizzle-kit push",
    "db:studio": "drizzle-kit studio"{{/if}}{{#if hasTesting}},
    "test": "vitest",
    "test:ui": "vitest --ui",
    "test:coverage": "vitest --coverage"{{/if}}{{#if hasTesting}},
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "test:e2e:debug": "playwright test --debug"{{/if}}
  },
  "dependencies": {
    "next": "^15.0.0",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "lucide-react": "^0.454.0",
    "tailwindcss": "^3.4.0",
    "daisyui": "^4.12.0",
    "@radix-ui/react-slot": "^1.1.0",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.0",
    "tailwind-merge": "^2.5.0"{{#if hasTrpc}},
    "@trpc/client": "^10.45.0",
    "@trpc/server": "^10.45.0",
    "@trpc/react-query": "^10.45.0",
    "@tanstack/react-query": "^5.56.0",
    "superjson": "^2.2.1",
    "zod": "^3.23.0"{{/if}}{{#if hasDatabase}},
    "drizzle-orm": "^0.33.0",
    "@libsql/client": "^0.14.0"{{/if}}{{#if hasAuth}},
    "better-auth": "^0.8.0"{{/if}}{{#if hasAnalytics}},
    "posthog-js": "^1.165.0",
    "posthog-node": "^4.2.0"{{/if}}
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@types/react": "^18.0.0",
    "@types/react-dom": "^18.0.0",
    "typescript": "^5.0.0",
    "eslint": "^8.0.0",
    "eslint-config-next": "^15.0.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-simple-import-sort": "^12.1.0",
    "@eslint/eslintrc": "^3.1.0",
    "prettier": "^3.3.0",
    "prettier-plugin-tailwindcss": "^0.6.0",
    "autoprefixer": "^10.4.0",
    "postcss": "^8.4.0"{{#if hasDatabase}},
    "drizzle-kit": "^0.24.0"{{/if}}{{#if hasTesting}},
    "vitest": "^2.1.0",
    "@vitejs/plugin-react": "^4.3.0",
    "jsdom": "^25.0.0",
    "@testing-library/react": "^16.0.0",
    "@testing-library/jest-dom": "^6.5.0",
    "eslint-plugin-testing-library": "^6.3.0",
    "eslint-plugin-playwright": "^1.6.0"{{/if}}{{#if hasTesting}},
    "@playwright/test": "^1.48.0"{{/if}}
  },
  "engines": {
    "node": ">=18.0.0"
  }
}